<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PopularCollectionViewCell" reuseIdentifier="PopularCollectionViewCell" id="BKs-rx-70K" customClass="PopularCollectionViewCell" customModule="armut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f6h-we-oyj">
                <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-KZ-gsQ">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="94"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-Pe-k06">
                        <rect key="frame" x="0.0" y="94" width="150" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="NO1-dY-Ftc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iNs-Pe-k06" secondAttribute="trailing" id="2KO-YM-nb1"/>
                    <constraint firstItem="b8s-KZ-gsQ" firstAttribute="top" secondItem="f6h-we-oyj" secondAttribute="top" id="3R5-AR-YSO"/>
                    <constraint firstAttribute="bottom" secondItem="iNs-Pe-k06" secondAttribute="bottom" id="5VV-NS-omU"/>
                    <constraint firstAttribute="trailing" secondItem="b8s-KZ-gsQ" secondAttribute="trailing" id="GOT-CC-J3V"/>
                    <constraint firstItem="iNs-Pe-k06" firstAttribute="top" secondItem="b8s-KZ-gsQ" secondAttribute="bottom" id="hGD-r2-QK1"/>
                    <constraint firstItem="b8s-KZ-gsQ" firstAttribute="leading" secondItem="f6h-we-oyj" secondAttribute="leading" id="nT2-da-5pz"/>
                    <constraint firstItem="iNs-Pe-k06" firstAttribute="leading" secondItem="f6h-we-oyj" secondAttribute="leading" id="sHi-r2-e7x"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="51" height="85"/>
            <connections>
                <outlet property="imageView" destination="b8s-KZ-gsQ" id="iXd-3V-yMR"/>
                <outlet property="lblTitle" destination="iNs-Pe-k06" id="zz6-GM-ynN"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
</document>
